# msa-openfeign-resilience4j-prometheus-grafana

./: docker-compose.yml  readme.md
api-gateway/src/main/resources/: application.yml
grafana/provisioning/dashboards/: dashboard.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/example/orderservice/config/: WebConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
order-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
